# 1)Напишите программу, которая посчитает сколько букв «b» в введенной
# строке текста.
string_ = input('enter: ')
count_b = string_.count('b')
print(count_b)

# 2)Считайте строку, которая будет представлять имя человека, введенное с
# клавиатуры. Проверьте эту строку на валидность. Имеется в виду, что
# например, в имени человека не может быть цифр, оно должно
# начинаться с большой буквы, за которой должны следовать маленькие.
name = input('name: ')
print(name) if name.isalpha() and name == name.title() else print('not valid')

# 3) Напишите программу, которая вычислит сумму всех кодов символов
# строки.
string_name = input('string: ')
summa = 0
for i in string_name:
    summa += ord(i)
print(summa)

# 4) Выведите на экран 10 строк со значением числа Pi. В первой строке
# должно быть 2 знака после запятой, во второй 3 и так далее.
import math
count = 2
for _ in range(10):
    print(round(math.pi, count))
    count += 1

# 5) Вводится строка из слов, разделенных пробелами. Найти самое длинное
# слово и вывести его на экран.
string_ = input()
x = string_.split()
y = []
for i in x:
    y.append(len(i))
print(x[y.index(max(y))])

# 1)Вовочка сидя на уроке писал подряд одинаковые слова (слово может
# состоять из одной буквы). Когда Марья Ивановна забрала у него тетрадь,
# там была одна строка текста. Напишите программу, которая определит
# самое короткое слово из написанных Вовочкой. Например:
# aaaaaaa — Вовочка писал слово - «a»
# ititititit — Вовочка писал слово - «it»
# catcatcatcat — Вовочка писал слово - «cat»
word = 'catcatcatcat'
count = 1
while count <= len(word):
    if word.count(word[0:count]) == len(word) // count:
        print('word is ', word[0:count])
        break
    count += 1

# 2)Напишите программу для очистки текста от html-тэгов. Больше о html-
# тэгах https://html5book.ru/html-tags/
# Также необходимо учесть пару особенностей:
# - помимо одинарных тэгов, есть парные тэги, например <div> </div>, т.е.
# первый тэг открывающий , а второй закрывающий.
# - тэг внутри себя, может содержать кучу доп. информации.
# Например <div id="rcnt" style="clear:both;position:relative;zoom:1">

